<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<style>
    body {
        background-image: url("{{ url_for('static', filename='images/image1.jpg') }}");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
     #formbox {

border-radius: 5px;
background-color: #f2f2f2;
padding: 20px;
margin: 0;
position: absolute;
top: 50%;
left: 50%;
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
}

input[type=file] {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}
input[type=url] {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}
input[type=upload] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 10%;
  background-color:#F5FFFA;
  color: black;
  text-align: center;
}
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:blue">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" style="color:yellow" href="/"><h2>HOME</h2><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  style="color:yellow" href="/about"><h2>ABOUT</h2></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color:yellow" href="/contact"><h2>CONTACT</h2></a>
            </li>
          </ul>
        </div>
      </nav>
    <div id="formbox">
    <h2 style="text-align: center">UPLOAD YOUR IMAGE HERE</h2>
    <form  action="/img" , method="POST" enctype="multipart/form-data">
        <input type="file"  name="image"  placeholder="..." >
        <br>
    <input  type="submit" style="background-color: green" value="upload">
    <br>
    <h2 style="text-align: center">OR</h2>
    <br>
    <input type="url"  name="url" placeholder="url" >
    <br>
    <input  type="submit"  style="background-color: green" value="upload">
    </form>
    </div>
    <br>
    <br>
    <div class="footer">
        <strong><h1>VERZEO</h1></strong>
        <br>
      </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>